
#     Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

a = ['в', '6', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
i =0
j=0
p= False
n = False
b = []
strok = ''
while i < len(a) :

    s = a[i]
    
    if len(s)==2 and (s[0]=='+'or s[0]=='-'):
        if s[1] in ('0','1','2','3','4','5','6','7','8','9'):
            a[i]=s[0]+'0'+s[1]
            # print (a[i])
    if len(s)==1:
        if s in ('0','1','2','3','4','5','6','7','8','9'):
            a[i]='0'+s
            # print(a[i])  
            
            
    while j < len(s):
        if s[j]=='.':
            n = True
        else:
            if s[j] in ('0','1','2','3','4','5','6','7','8','9'):
                p=True
        j+=1
    if p == True and n == False:
        b.append('"')
        b.append(a[i])
        b.append('"')
    else:
        b.append(s)

        
        
    p=False   
    n=False  
    j=0      
    i+=1
    
for i in b:
    strok = strok + i +" "
print (strok)