# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
a = [1,2,3,4,5,6.1,666,7,8,9.3,10.51,11,12,13,14,15,16,17,18,19,20]
a.sort()
j=0
p=0
s=''
for i in a:
    i=str(i)
    while j < len(i):
        if i[j]==".":
            p=j
            s = s+ i[0:p]+ ' руб '+ i[p+1:len(i)]+ ' коп, '
            break
        j+=1
    if p ==0:
            s=s + i + ' руб, '
    p=0
    j=0
print (s)
s=''
b = a
b.sort(reverse=True)
for i in b:
    i=str(i)
    while j < len(i):
        if i[j]==".":
            p=j
            s = s+ i[0:p]+ ' руб '+ i[p+1:len(i)]+ ' коп, '
            break
        j+=1
    if p ==0:
            s=s + i + ' руб, '
    p=0
    j=0
print (s)
s=''
per=0
for i in b:
    if per<5:
        i=str(i)
        while j < len(i):
            if i[j]==".":
                p=j
                s = s+ i[0:p]+ ' руб '+ i[p+1:len(i)]+ ' коп, '
                break
            j+=1
        if p ==0:
                s=s + i + ' руб, '
        per=per+1
        p=0
        j=0
    else:
        break
print(s)